@import "bootstrap";

// Header
header.banner {
	height: 200px;
	padding-top: 25px;
	h1 {
		padding:0;
		margin:0;
		margin-bottom:0.25em;
		a {
			color: #333332;
		}
		span.nasa {
			font-weight:600;
		}
	}
	&.banner_image {
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size:auto;
		background-position:center top;
		height:300px;
		@media (min-width: @screen-xs-min){
		    height:400px;
		}
		@media (min-width: @screen-sm-min){
		    height:500px;
		}
		@media (min-width: 1400px){
		    height:600px;
			background-size:cover;
		}
	}
}

// Generic Classes
.intro {
	font-style: italic;
	width: 90%;
	.center-block();
	margin-top: 25px;
	margin-bottom:25px;
	border-bottom: 1px solid @gray-lighter;
	padding-bottom:25px;
}

a {
	&:hover {
		text-decoration:none;
		color: lighten(@brand-primary, 10%)
	}
}

// Content
.content {
	.make-row();
	.content_area {
		.make-sm-column(12);
		//.make-sm-column-push(1);
	}
}

// Homepage
.homepage {
}

// Article
article {
	margin-bottom:35px;
	header {
		.clearfix();
		h2 {
			font-weight: 600;
		}
		.meta {
			font-weight:300;
			font-size:1.1em;
		}
		a {
			color:#333332;
			&:hover {
				text-decoration:none;
			}
		}
		a.article_info {
			@media (min-width: @screen-xs-min){
				.pull-right();
				width:85%;
			}
		}
		a.gravatar {
			display:none;
			@media (min-width: @screen-xs-min){
				display:block;
				.pull-left();
				width:10%;
				margin-right:5%;
				text-align:right;
				img {
					margin-top:25px;
					border-radius:50%;
					width:100%;
					max-width: 50px;
				}
			}
		}

	}
	.article_content {
		padding-left:15%;
		margin-top:50px;
		font-size:1.4em;
		font: 300 20px/38px "Open Sans";
		p {
			margin-bottom: 25px;
		}
	}
}
